# sleepy-connect

./: README.md  local 2.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
app/javadocs/com/example/sleepy_connect/: AlertAdapter.html  AlertFragment.html  CancelEntrant.html  CommunityCentre.html  CommunityCentreDAL.OnCommunityCentreRetrievedListener.html  CommunityCentreDAL.OnCommunityCentresRetrievedListener.html  CommunityCentreDAL.html  CommunityFragment.CommunityCentreAdapter.ViewHolder.html  CommunityFragment.CommunityCentreAdapter.html  CommunityFragment.html  DrawReplacements.html  Entrant.html  EntrantDAL.OnEntrantRetrievedListener.html  EntrantDAL.html  EntrantTest.html  Event.html  EventDAL.OnEventRetrievedListener.html  EventDAL.html  EventFragment.html  EventListFragment.EventListAdapter.ViewHolder.html  EventListFragment.EventListAdapter.html  EventListFragment.html  EventManagerFragment.html  ExampleInstrumentedTest.html  ExportCSV.html  Image.html  MainActivity.html  NavigationActivity.html  Notification.html  NotifyCancelled.html  ObtainGeolocation.html  ProfileFragment.html  QRCodeFragmentDisplayTest.html  SignUpFragment.html  UserViewModel.html  alertSelectFragment.html  package-summary.html  package-tree.html
app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_square_border.xml  button.xml  dark_text_border.xml  error_text_border.xml  event_details_background.xml  event_photo_border.xml  event_time_background.xml  filled_light_text_border.xml  light_text_border.xml  light_text_border_sharp.xml  progress_bar.xml  qr_box_background.xml  search_bar.xml  waitlist_count_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_date_time_picker.xml  activity_main.xml  activity_navigation.xml  alert_layout.xml  bottom_sheet_admin.xml  bottom_sheet_entrant_manager.xml  bottom_sheet_poster_manager.xml  dialog_map_overlay.xml  entrant_list_layout.xml  event_item_layout.xml  fragment_admin_event_details.xml  fragment_admin_list.xml  fragment_admin_profile_details.xml  fragment_alert.xml  fragment_alert_list_display.xml  fragment_alert_popup.xml  fragment_cancelled_list.xml  fragment_community.xml  fragment_create_event.xml  fragment_edit_event.xml  fragment_edit_poster.xml  fragment_enrolled_list.xml  fragment_entrant_manager.xml  fragment_entrant_manager_selected_sheet.xml  fragment_event_details.xml  fragment_event_display.xml  fragment_event_manager.xml  fragment_event_manager_bottom_sheet.xml  fragment_filter_events.xml  fragment_invited_list.xml  fragment_location_display.xml  fragment_lottery_guidelines.xml  fragment_my_events.xml  fragment_profile.xml  fragment_waitlist.xml  list_item_admin_notification.xml  list_item_admin_poster.xml  list_item_admin_profile.xml  location_item_layout.xml  (+8 more)
doc/: team.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
