<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.eventmanagement.AdminEventDetails">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/admin_event_details_gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/width_gutter" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/admin_event_details_gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/width_gutter" />

    <ImageView
        android:id="@+id/admin_event_details_iv_poster"
        android:layout_width="0dp"
        android:layout_height="194dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/light_text_border"
        app:layout_constraintEnd_toStartOf="@+id/admin_event_details_gl_right"
        app:layout_constraintStart_toStartOf="@+id/admin_event_details_gl_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_event_details_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:padding="5dp"
        android:text="Event Title"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/admin_event_details_gl_right"
        app:layout_constraintStart_toStartOf="@+id/admin_event_details_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/admin_event_details_iv_poster" />

    <TextView
        android:id="@+id/admin_event_details_tv_event_period"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:padding="5dp"
        android:text="DD/MM/YY - DD/MM/YY, HH:MM - HH:MM"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/admin_event_details_gl_right"
        app:layout_constraintStart_toStartOf="@+id/admin_event_details_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/admin_event_details_tv_title" />

    <TextView
        android:id="@+id/admin_event_details_tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:padding="5dp"
        android:text="Community Centre"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/admin_event_details_gl_right"
        app:layout_constraintStart_toStartOf="@+id/admin_event_details_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/admin_event_details_tv_event_period" />

    <TextView
        android:id="@+id/admin_event_details_tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:padding="5dp"
        android:text="Community Centre Address"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/admin_event_details_gl_right"
        app:layout_constraintStart_toStartOf="@+id/admin_event_details_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/admin_event_details_tv_location" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_event_details_cl_reg_period"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/light_text_border"
        app:layout_constraintEnd_toStartOf="@+id/admin_event_details_gl_right"
        app:layout_constraintStart_toStartOf="@+id/admin_event_details_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/admin_event_details_tv_address">

        <TextView
            android:id="@+id/admin_event_details_tv_label_reg_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="5dp"
            android:text="@string/label_reg_period"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admin_event_details_tv_reg_period"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admin_event_details_tv_reg_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="10dp"
            android:text="DD/MM/YY - DD/MM/YY"
            android:textAlignment="viewStart"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admin_event_details_tv_label_reg_period" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/admin_event_details_tv_label_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_medium"
        android:padding="5dp"
        android:text="@string/label_description"
        android:textColor="@color/text_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/admin_event_details_gl_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/admin_event_details_gl_left"
        app:layout_constraintTop_toBottomOf="@id/admin_event_details_cl_reg_period" />


    <EditText
        android:id="@+id/admin_event_details_tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/light_text_border"
        android:fontFamily="@font/roboto_medium"
        android:text="Lorem Ipsum Sit Dolor Amet..."
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/admin_event_details_gl_right"
        app:layout_constraintStart_toStartOf="@id/admin_event_details_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/admin_event_details_tv_label_description" />

    <TextView
        android:id="@+id/admin_event_details_tv_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_medium"
        android:padding="10dp"
        android:text="@string/label_delete"
        android:textAlignment="center"
        android:textColor="@color/text_light"
        app:layout_constraintEnd_toStartOf="@+id/admin_event_details_tv_return"
        app:layout_constraintStart_toStartOf="@+id/admin_event_details_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/admin_event_details_tv_description" />

    <TextView
        android:id="@+id/admin_event_details_tv_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_medium"
        android:padding="10dp"
        android:text="@string/label_return"
        android:textAlignment="center"
        android:textColor="@color/text_light"
        app:layout_constraintEnd_toStartOf="@+id/admin_event_details_gl_right"
        app:layout_constraintStart_toEndOf="@+id/admin_event_details_tv_delete"
        app:layout_constraintTop_toBottomOf="@+id/admin_event_details_tv_description" />

</androidx.constraintlayout.widget.ConstraintLayout>